HF_MODEL=intfloat/multilingual-e5-large
PINECONE_API_KEY="pcsk_tZC9v_F7xXupT6cu8TPjy8myzMh39n8ToJYZ7QFfhYNX3S1t2Eqkw5xpJbRz4oqNjWTpP"
PINECONE_INDEX=rag-jobs
BATCH_SIZE=64
MAX_CHARS=2000
UPSERT_BATCH=100
